POSTGRES_URL=postgresql://postgres:password@localhost:5432/weathertracker
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=b3b128fa3f1e4a5eb470aa2cfd5dc7674fdc52ac1f0374cf8cc8a3a6f5b2a419
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7